upstream serv{
  server serv:5000;
}
upstream client{
  server client:3000;
}
server{
  listen 80;
  location /{
    proxy_pass http://client;
  }
  location /socket.io{
    proxy_pass http://serv;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}